.content {
  background: url('../../statics/images/bg.jpg');
  background-position: center center;
  background-size: cover;
  height: 100vh;
  position: relative;
  width: 100%;

  &__center {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &__title {
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;

    &__text {
      display: block;
    }
  }

  &__subtitle {
    color: white;
    font-size: 16px;
    margin-bottom: 16px;
    text-align: center;
  }

  &__btn {
    border: 2px solid #ffffff;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    margin: auto;
    padding: 10px;
    text-align: center;
    width: 180px;

    &:focus {
      outline: none;
    }
  }

  @media screen and (max-width: 1024px) {
    &__title {
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 12px;
    }
  }

  @media screen and (max-width: 767px) {
    &__title {
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 8px;
    }

    &__center {
      width: 80%;
    }

    &__btn {
      font-size: 14px;
      padding: 4px 8px;
      width: 140px;
    }
  }
}
