.header {
  background: rgba(250, 250, 250, 0.8);
  left: 0px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;

  &__content {
    margin: auto;
    overflow: hidden;
    width: 1025px;
  }

  &__logo {
    color: #555555;
    font-size: 30px;
    font-weight: bold;
    margin: 8px;
  }

  @media screen and (max-width: 1024px) {
    &__content {
      width: 100%;
    }
  }

  @media screen and (max-width: 767px) {
    &__logo {
      text-align: center;
    }
  }
}
